<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_usuarios"
        android:icon="@drawable/ic_menu"
        android:title="Mi usuario" />
    <item
        android:id="@+id/nav_config"
        android:icon="@drawable/ic_menu"
        android:title="Configuracion" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_menu"
        android:title="Logout"/>

</menu>